oauth{
  google {
    clientId: "1019050035781-53idbaq625ek9o8dkp2ig3i52q36m8s0.apps.googleusercontent.com"
    clientSecret: "vVOxp8tq49akHo9Cies9zgWY"
    redirectUrl: "http://940943ad.ngrok.io/google/callback"
    scope: "https://www.googleapis.com/auth/userinfo.email"
  }
}